<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ncm_login</class>
 <widget class="QDialog" name="ncm_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="login_QR">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>QR</string>
   </property>
  </widget>
  <widget class="QLabel" name="login_state">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>登录状态</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
